
:root {
    --dark-bg-color: #1F2937;
    --quote-bg-color: #E5E7EB;
    --white-bg-color: #FFFFFF;
    
    --light-font-color: #F9FAF8;
    --dark-font-color: #1F2937;
    --grey-font-color: #E5E7EB;
    
    --bright-blue: #3882F6;
}

* { /* reset basic styling */
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding:0;
}

button:hover {
    cursor: pointer;
}


/* header section */
header {
    background-color: var(--dark-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10% 4rem 10%;
}

header .logo {
    color: var(--light-font-color);
    font-size: 24px;
    font-weight: 700;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}

.nav-link a {
    color: var(--grey-font-color);
    text-decoration: none;
    font-size: 18px;
}

/* hero section */
.hero {
    background-color: var(--dark-bg-color);
    display: flex;
    gap: 4rem;
    padding: 1rem 10% 6rem 10%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.hero-text h1 {
    font-size: 48px;
    color: var(--light-font-color);
    font-weight: 900;
}

.hero-text p {
    color: var(--grey-font-color);
    font-size: 18px;
}

.hero button {
    background-color: var(--bright-blue);
    border: none;
    border-radius: 5px;
    color: var(--light-font-color);
    font-size: 18px;
    padding: .5rem 2em;
}

/* info cards section */
.info {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 2rem 15% 4rem 15%;
    gap: 2rem;
}

.info h2 {
    color: var(--dark-font-color);
    font-size: 36px;
    font-weight: 900;
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 32px;
}

.card {
    text-align: center;
    color: var(--dark-font-color);
    flex-grow: 0;
}

.card img {
    max-width: 150px;
    border: 4px solid var(--bright-blue);
    border-radius: 10px;
}

.card p {
    display: block;
    width: 150px;
}

/* quote section */
.quote {
    background-color: var(--quote-bg-color);
    padding: 6rem 15% 4rem 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.quote-text {
    font-weight: lighter;
    font-size: 36px;
    font-style: italic;
    color: var(--dark-font-color);
}

.quote-author {
    color: var(--dark-font-color);
    font-size: 18px;
    font-weight: bolder;
    text-align: right;
    align-self: flex-end;
}

/* CTA section */
.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 10% 4rem 10%;
}

.cta-blue {
    background-color: var(--bright-blue);
    border-radius: 5px;
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 2rem 4rem;
}

.cta-text {
    color: var(--light-font-color);
    line-height: 1.25;
}

.cta-text p {
    font-weight: lighter;
}

.cta-button {
    background-color: var(--bright-blue);
    border: 2px solid var(--light-font-color);
    border-radius: 5px;
    color: var(--light-font-color);
    font-size: 1rem;
    padding: .5rem 2em;
}

/* footer */
footer {
    background-color: var(--dark-bg-color);
    color: var(--grey-font-color);
    text-align:center;
    padding: 2rem;
}